<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarDisplay.cs">
    <Files>
      <File FileName="Assets\Countdown.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\CoreGame.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="36" Column="39" />
      <File FileName="Assets\FallingStarGenerator.cs" Line="18" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\StarDisplay.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>